
enemy_1124_spbow.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cloud_03
  rotate: false
  xy: 195, 1
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
C_Tail_03
  rotate: false
  xy: 103, 281
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
C_Tail_02
  rotate: false
  xy: 103, 216
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
C_Tail_01
  rotate: false
  xy: 181, 216
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
C_Body_02
  rotate: false
  xy: 148, 99
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
C_Body_01
  rotate: false
  xy: 1, 191
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 1, 99
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 103, 191
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
C_Tooth_02
  rotate: false
  xy: 195, 43
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
C_Tongue
  rotate: false
  xy: 1, 1
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
C_Tooth_01
  rotate: false
  xy: 195, 22
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
C_Cloud_02
  rotate: false
  xy: 1, 336
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
C_Cloud_01
  rotate: false
  xy: 1, 289
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
