<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>UnimportantInfo</groupId>

    <artifactId>LingMod</artifactId>
    <version>0.1.4</version>
    <name>Ling(明日方舟-令)</name>
    <description>
        明日方舟-令角色模组。 NL NL 反馈地址：https://shorturl.at/CigAW
    </description>
    <!-- Change the above for mod information. -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>12-22-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.18.2</ModTheSpire.version>

        <!-- CHANGE THIS TO MATCH YOUR MODID FIELD IN THE MAIN TodoMod CLASS FILE -->
        <!--        <ModID>todomod</ModID>-->
        <ModID>lingmod</ModID>
        <!-- CHANGE THIS TO MATCH YOUR MODID FIELD IN THE MAIN TodoMod CLASS FILE -->

        <!--CHANGE THIS TO YOUR STEAM INSTALLATION-->
    </properties>


    <profiles>
        <!-- Windows profile -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <Steam.path>D:/apps/Steam/steamapps/</Steam.path>
                <STS.path>${Steam.path}/common/SlayTheSpire/</STS.path>
                <JAVA.path>${Steam.path}/common/SlayTheSpire/jre/bin/java.exe</JAVA.path>
                <MTS.path>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</MTS.path>
            </properties>
        </profile>

        <!-- macOS profile -->
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <Steam.path>${HOME}/Library/Application Support/Steam/steamapps/</Steam.path>
                <STS.path>${Steam.path}/common/SlayTheSpire/</STS.path>
                <JAVA.path>${Steam.path}/common/SlayTheSpire/jre/bin/java</JAVA.path>
                <MTS.path>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</MTS.path>
            </properties>
        </profile>

        <!-- Linux profile -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <Steam.path>${HOME}/.steam/steam/steamapps/</Steam.path>
                <STS.path>${Steam.path}/common/SlayTheSpire/</STS.path>
                <JAVA.path>${STS.path}/jre/bin/java</JAVA.path>
                <MTS.path>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</MTS.path>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.29.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <!-- 配置maven-antrun-plugin来在clean阶段之前删除jar文件 -->
                        <id>delete-previous-jar</id>
                        <phase>pre-clean</phase> <!-- 可以在clean之前执行 -->
                        <configuration>
                            <target>
                                <!-- 定义要删除的jar文件路径 -->
                                <delete file="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}.jar"
                                      tofile="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>run-mts-launcher</id>
                        <phase>install</phase> <!-- 选择在 install 阶段之后执行 -->
                        <configuration>
                            <target>
                                <!-- <property name="mts.launcher.dir" location="${STS.path}" /> -->
                                <!-- <echo message="Changing directory to ${mts.launcher.dir}" /> -->
                                <!-- 使用 exec 任务来运行你的命令 -->
                                <!-- <exec dir="${mts.launcher.dir}" executable="${JAVA.path}" failonerror="true"> -->
                                <!-- <arg line="-jar mts-launcher.jar"/> -->
                                <!-- </exec> -->
                                <property name="mts.launcher.dir" location="${STS.path}"/>
                                <echo message="Changing directory to ${mts.launcher.dir}"/>
                                <!-- 使用 exec 任务来运行你的命令 -->
                                <exec dir="${mts.launcher.dir}" executable="${JAVA.path}" failonerror="true">
                                    <arg line="-jar ${MTS.path} --skip-intro --mods basemod,stslib,quickrestart,loadout,${ModID}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>${ModID}Resources/**/*.json</exclude>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                    <include>${ModID}Resources/**/*.json</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <!-- 不打包备用资源 -->
                    <exclude>lingmodResources/images/misc/**</exclude>
                </excludes>
            </resource>
        </resources>

    </build>
</project>
