
char_2015_dusk.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Hair_e
  rotate: false
  xy: 395, 39
  size: 83, 3
  orig: 83, 3
  offset: 0, 0
  index: -1
F_Hair_v
  rotate: false
  xy: 162, 206
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
F_Hair_u
  rotate: false
  xy: 408, 17
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Hair_t
  rotate: false
  xy: 1, 1
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
F_Hair_s
  rotate: false
  xy: 76, 97
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
F_Hair_r
  rotate: false
  xy: 261, 1
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
F_Hair_q
  rotate: false
  xy: 310, 21
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_Hair_p
  rotate: false
  xy: 88, 163
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_Hair_o
  rotate: false
  xy: 1, 216
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 346, 223
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 349, 21
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 352, 72
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 329, 72
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 335, 121
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 358, 94
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 66, 141
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 66, 123
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 471, 1
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 356, 46
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Hand_C_c
  rotate: false
  xy: 330, 94
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_C_b
  rotate: false
  xy: 162, 193
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: false
  xy: 408, 1
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 319, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Coat_a
  rotate: false
  xy: 290, 224
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: false
  xy: 86, 1
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 344, 158
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 162, 97
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 299, 54
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 259, 138
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
C_Tail_c
  rotate: false
  xy: 259, 108
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
C_Tail_a
  rotate: false
  xy: 1, 71
  size: 195, 24
  orig: 195, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 221, 1
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 265, 54
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 129, 236
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: false
  xy: 335, 158
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: false
  xy: 261, 21
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 302, 189
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 258, 224
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 395, 1
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 258, 180
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 76, 163
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 449, 1
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 156, 1
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 303, 94
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
C_Weapon_b
  rotate: false
  xy: 221, 162
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
C_Weapon_a
  rotate: false
  xy: 198, 1
  size: 21, 203
  orig: 21, 203
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: false
  xy: 429, 17
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 374, 46
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: false
  xy: 303, 124
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 241, 243
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 433, 1
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 457, 1
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 374, 21
  size: 19, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
F_L_Coat_c
  rotate: false
  xy: 221, 180
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Coat_b
  rotate: false
  xy: 162, 155
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_L_Coat_a
  rotate: false
  xy: 329, 46
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hair_n
  rotate: false
  xy: 330, 189
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Hair_n_a
  rotate: false
  xy: 281, 180
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: false
  xy: 366, 1
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 76, 190
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 323, 124
  size: 10, 63
  orig: 10, 63
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: false
  xy: 457, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: false
  xy: 302, 173
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: false
  xy: 471, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 323, 46
  size: 3, 6
  orig: 3, 8
  offset: 0, 1
  index: -1
F_Face_Default_d
  rotate: false
  xy: 442, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 317, 124
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 1, 97
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 356, 62
  size: 5, 3
  orig: 5, 4
  offset: 0, 1
  index: -1
F_Face_Default_ha
  rotate: false
  xy: 129, 218
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 442, 31
  size: 13, 6
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 310, 46
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 66, 158
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 408, 32
  size: 18, 4
  orig: 18, 5
  offset: 0, 1
  index: -1
F_Hair_i
  rotate: false
  xy: 1, 162
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 88, 218
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 221, 108
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 221, 58
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 335, 141
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 66, 97
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 293, 94
  size: 6, 4
  orig: 6, 5
  offset: 0, 1
  index: -1
F_Face_Default_aa
  rotate: false
  xy: 188, 193
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 302, 215
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 241, 180
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 299, 138
  size: 22, 33
  orig: 59, 33
  offset: 37, 0
  index: -1
C_Weapon_c
  rotate: false
  xy: 135, 97
  size: 25, 137
  orig: 25, 137
  offset: 0, 0
  index: -1
